# simple-kernel-nashorn

./: README.md  build.gradle  install_script.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Config.java  Header.java  Message.java  SimpleKernel.java  Utils.java
src/main/js/: extensions.list  utils.js
