group 'simple-kernel-nashorn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.resources.srcDir 'src/main/js'

ext {
    jackson_version = '2.4.3'
    commons_io_version = '2.5'
}
repositories {
    mavenCentral()
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Jupyter Kernel with all dependencies',
                'Implementation-Version': version,
                'Main-Class': 'SimpleKernel'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: commons_io_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'org.zeromq', name: 'jeromq', version: '0.3.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
