group 'simple-kernel-nashorn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.resources.srcDir 'src/main/js'

repositories {
    mavenCentral()
}


def dependenciesFile = 'compile.dependencies'

if (project.hasProperty('deps')) {
    dependenciesFile = project.deps
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Jupyter Kernel with all dependencies',
                'Implementation-Version': version,
                'Main-Class': 'SimpleKernel'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile file(dependenciesFile).readLines()
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
